# MABigdataTest

./: README.md  pom.xml
src/main/java/com/test/: PlayerEventsConsumer.java
src/main/java/com/test/Consumer/: BaseConsumer.java  IConsumer.java  KafkaTopicConsumer.java  MockConsumer.java
src/main/java/com/test/Message/: PlayerEventMessage.java
src/main/java/com/test/Processor/: IProcessor.java  PlayerEventsProcessor.java  ProcessException.java
src/main/java/com/test/Sink/: HBaseSink.java  ISink.java  MockSink.java
